# plugin-jdbc-mysql

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray-info-template.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/xillio/xill/plugins/mysql/: MySQLConnectionFactory.java  MySQLStatementSyntaxFactory.java  MySQLXillPlugin.java
src/main/resources/nl/xillio/xill/plugins/mysql/constructs/: ConnectConstruct.xml  EscapeConstruct.xml  GetObjectConstruct.xml  QueryConstruct.xml  StoreObjectConstruct.xml
